# OpenAI
OPENAI_EMBEDDING_MODEL='text-embedding-3-small' # ou text-embedding-ada-002
OPENAI_API_KEY=sua_chave_aqui
CHAT_MODEL=gpt-5-nano

# Google /TODO implementar depois 
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
GOOGLE_API_KEY=

# Database
DATABASE_URL=postgresql+psycopg://postgres:postgres@host.docker.internal:5432/rag

#Collection
PG_VECTOR_COLLECTION_NAME=fullcycle_langchain

#Processamento PDF 
PDF_PATH=./document.pdf
CHUNK_SIZE=1000
CHUNK_OVERLAP=150

#Logs
LOG_LEVEL=ERROR | INFO 

